<%--
預設面板範本。下列面板僅提供做為範例的用途。

1. 具名控制面板。SkinId 應為唯一定義，因為在相同主題中，一個控制項型別不能具有重複的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 預設面板。SkinId 未定義。在相同主題中，每個控制項型別只能有一個預設控制面板。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
 <asp:GridView runat="server"  
                    BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" 
                    CellPadding="3" Width="100%"  AutoGenerateColumns="False">
                    <PagerSettings FirstPageText="第一页" LastPageText="最后一页" 
                        Mode="NextPreviousFirstLast" NextPageText="下一页" PreviousPageText="上一页" />
                    <RowStyle ForeColor="#000066" />
                    <FooterStyle BackColor="White" ForeColor="#000066" />
                    <PagerStyle BackColor="White" ForeColor="#000066" HorizontalAlign="Center" />
                    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#BBE188" Font-Bold="True" ForeColor="White" />
                    <EmptyDataTemplate>
                        <div style="text-align:center;color:Red">
                        .....暂时没有请求的数据
                        </div>
                        </EmptyDataTemplate>
 </asp:GridView>
 <asp:Button  runat="server" BackColor="#BBE188" BorderColor="White" Height="22px" ForeColor="White"/>
