<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BookImages.ascx.cs" Inherits="Control_BookImages" %>
<table cellspacing="0" cellpadding="0"  border="0" style="height: 200px; width: 180px">
	<tr>
		<td align="center" width="258" height="198">
			<div id="all1">
				<div id="left002">
					<div id="left00201"></div>
					<div id="left00202">
					 <script type="text/javascript">
 <!--
var focus_width=180
var focus_height=200
var text_height=18
var swf_height = focus_height+text_height
  
 document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
 document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="../Images/autof06n.swf"><param name=wmode value=transparent><param name="quality" value="high">');
 document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
 document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
 document.write('<embed src="../Images/autof06n.swf" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'" menu="false" bgcolor="#DADADA" quality="high" width="'+ focus_width +'" height="'+ swf_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />'); 
 document.write('</object>');
 
 //-->            </script>
				<!--焦点图结束-->
				</div>
				</div>
			</div>
		</td>
	</tr>
</table>

